spring.application.name=FirstJobApp
#spring.devtools.restart.enabled=true

#H2 DataBase
#Enabling JPA in our spring boot Application with H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
##above will show the sql query
##Databse will restart after each application restart
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=saurabhs
spring.datasource.password=saurabhs
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator
# To expose every end-points for actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#info (What all information we want to expose about our application)
info.app.name=JobApplication
info.app.description=Job app build by saurabh
info.app.version=1.0.0
#The below one is required for the above one to be visible
management.info.env.enabled=true

#Shutdown actuator is intentionally hidden for security reasons